<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cingo - Free Bootstrap 4 Template by #</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/naveen.css">
  <link rel="stylesheet" href="css/w3.css">

  <script type="text/javascript" src="./js/naveen.js"></script>

  <!-- Start WOW Slider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- End WOW Slider.com HEAD section -->

</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">Cingo Enterprises</a> -->
      <div>
        <a href="index.html" class="partner"><img src="images/logo.png" class="logo img-fluid" alt="# Template"></a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false"
        aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="hosting.html">Hosting</a></li> -->
          <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <!-- <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get started</span></a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap js-fullheight img">
     <!-- style="background-image: url(images/blackprofessional_original_9129.jpg);"> -->
     <div class="w3-display-container" style="height:inherit">
        <div class="w3-display-container" style="height:inherit">
          <img class="mySlides w3-animate-right" src="images/home-slider1.jpg">
          <img class="mySlides w3-animate-right" src="images/home-slider2.jpg">
          <img class="mySlides w3-animate-right" src="images/home-slider3.jpg">
          <img class="mySlides w3-animate-right" src="images/home-slider4.jpg">
          <img class="mySlides w3-animate-right" src="images/home-slider5.jpg">
          <img class="mySlides w3-animate-right" src="images/home-slider6.jpg">
          <img class="mySlides w3-animate-right" src="images/home-slider7.jpg">
          
        </div>
      </div>
    <div class="overlay"></div>
    <div class="w3-display-middle">
      <div class="container-fluid px-0">
        <div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-center">
          <div class="col-md-8 text-center d-flex align-items-center ftco-animate js-fullheight">
            <div class="text mt-5">
              <!-- <span class="subheading">Heading</span> -->
              <h1 class="mb-3">Best Designs For Your Website</h1>
              <p>Get best design for your website. Don't lose more clients</p>
              <p><a href="#" class="btn btn-secondary px-4 py-3">Get Started Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-center w3-display-bottommiddle" style="width:100%">
        <!-- <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
        <div class="w3-right" onclick="plusDivs(1)">&#10095;</div> -->
        <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
        <span class="w3-badge demo w3-border" onclick="currentDiv(4)"></span>
        <span class="w3-badge demo w3-border" onclick="currentDiv(5)"></span>
        <span class="w3-badge demo w3-border" onclick="currentDiv(6)"></span>
        <span class="w3-badge demo w3-border" onclick="currentDiv(7)"></span>
      </div>
  </div>

  <!-- <section class="ftco-domain">
    	<div class="container">
    		<div class="row d-flex align-items-center justify-content-center">
    			<div class="col-lg-10 p-5 ftco-wrap ftco-animate">
    				<form action="#" class="domain-form d-flex mb-3">
              <div class="form-group domain-name">
                <input type="text" class="form-control name px-4" placeholder="Enter your domain name...">
              </div>
              <div class="form-group domain-select d-flex">
	              <div class="select-wrap">
                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                  <select name="" id="" class="form-control">
                  	<option value="">.com</option>
                    <option value="">.net</option>
                    <option value="">.biz</option>
                    <option value="">.co</option>
                    <option value="">.me</option>
                  </select>
                </div>
                <input type="submit" class="search-domain btn btn-primary text-center" value="Search">
	            </div>
            </form>
            <p class="domain-price mt-2 text-center">
            	<span><small>.com</small> $9.75</span> 
            	<span><small>.net</small> $9.50</span> 
            	<span><small>.biz</small> $8.95</span> 
            	<span><small>.co</small> $7.80</span>
            	<span><small>.me</small> $7.95</span>
            </p>
    			</div>
    		</div>
    	</div>
    </section> -->

  <section class="ftco-section ftco-partner">
    <div class="container">
      <div class="row">
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="# Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="# Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="# Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="# Template"></a>
        </div>
        <div class="col-sm ftco-animate">
          <a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="# Template"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section services-section bg-light ftco-no-pb">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2 class="mb-4">Our Main Services</h2>
          <!-- <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p> -->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 d-flex align-self-stretch ftco-animate servicesItem">
          
          <div class="media block-6 services d-flex align-items-start">
            <div class="services-bg"><a href="service-web-design.html">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-cloud"></span>
              </div>
              <div class="media-body pl-4">
                <h3 class="heading-white">Web Design</h3>
                <!-- <p class="mb-0">We at Cingo Enterprises are determined to meet the customers’ needs as they relate to web design. We have competent, innovative and experienced designers who can incorporate the customers’ desires without compromising good web design fundamentals. </p> -->
              </div></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-self-stretch ftco-animate servicesItem">
          <div class="media block-6 services d-flex align-items-start">
            <div class="services-bg"><a href="service-web-development.html">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-cloud"></span>
              </div>
              <div class="media-body pl-4">
                <h3 class="heading-white">Web Development</h3>
                <!-- <p class="mb-0">In today’s world, web development must be diverse utilizing different languages, content managers and the like. We develop websites and applications to meet our customers’ needs.</p> -->
              </div></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-self-stretch ftco-animate servicesItem">
          <div class="media block-6 services d-flex align-items-start">
            <div class="services-bg"><a href="service-content-management.html">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-server"></span>
              </div>
              <div class="media-body pl-4">
                <h3 class="heading-white">Content Management</h3>
                <!-- <p class="mb-0">In this world where information is valuable and needs to be managed appropriately, we offer content management on the social side e.g. Facebook or we can manage corporate content using enterprise wide applications</p> -->
              </div></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-self-stretch ftco-animate servicesItem">
          <div class="media block-6 services d-flex align-items-start">
            <div class="services-bg"><a href="service-geographic.html">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body pl-4">
                <h3 class="heading-white">Geographic Information Systems</h3>
                <!-- <p>GIS is a misunderstood area in Information Technology. We at Cingo Enterprises will assist in making our customers aware of how and what is GIS and how it can be incorporated in their business plans to satisfy their needs. </p> -->
              </div></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-self-stretch ftco-animate servicesItem">
          <div class="media block-6 services d-flex align-items-start">
            <div class="services-bg"><a href="service-mobile-development.html">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body pl-4">
                <h3 class="heading-white">Mobile Development</h3>
                <!-- <p>We offer mobile development for all the platforms in the mobile world. Our motto as it relates to mobile development is “If you can dream it, we can build it”. </p> -->
              </div></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-self-stretch ftco-animate servicesItem">
          <div class="media block-6 services d-flex align-items-start">
            <div class="services-bg"><a href="service-project-management.html">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body pl-4">
                <h3 class="heading-white">Project Management</h3>
                <!-- <p>We can manage your project from conception to delivery, on time and on budget. We have experienced project managers for all your IT projects.</p> -->
              </div></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-self-stretch ftco-animate servicesItem">
          <div class="media block-6 services d-flex align-items-start">
            <div class="services-bg"><a href="service-web.html">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body pl-4">
                <h3 class="heading-white">Project Management</h3>
                <!-- <p>We can manage your project from conception to delivery, on time and on budget. We have experienced project managers for all your IT projects.</p> -->
              </div></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-self-stretch ftco-animate servicesItem">
          <div class="media block-6 services d-flex align-items-start">
            <div class="services-bg"><a href="service-web.html">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body pl-4">
                <h3 class="heading-white">Project Management</h3>
                <!-- <p>We can manage your project from conception to delivery, on time and on budget. We have experienced project managers for all your IT projects.</p> -->
              </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-counter bg-light img" id="section-counter">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-10 text-center heading-section ftco-animate">
          <h2 class="mb-4">More than 12,000 websites trusted hosted</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 text-center">
            <div class="text">
              <strong class="number" data-number="11322">0</strong>
              <span>Projects Done</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 text-center">
            <div class="text">
              <strong class="number" data-number="100">0</strong>
              <span>Awards Won</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 text-center">
            <div class="text">
              <strong class="number" data-number="1732">0</strong>
              <span>Mobile Apps Done</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 text-center">
            <div class="text">
              <strong class="number" data-number="9000">0</strong>
              <span>Satisfied Customers</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-lg-6 order-lg-last d-flex">
    				<div class="bg-primary py-md-5 d-flex align-self-stretch">
    					<div class="main">
		    				<img src="images/undraw_data_report_bi6l.svg" class="img-fluid svg" alt="">
		    				<div class="heading-section heading-section-white ftco-animate mt-5 px-3 px-md-5">
			            <h2 class="mb-4">Our Main Services</h2>
			            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
			          </div>
		          </div>
	          </div>
    			</div>
    			<div class="col-lg-6 py-5">
    				<div class="row pt-md-5">
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-cloud-computing"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Web Design</h3>
		                <p>Even the all-powerful Pointing has no control about the blind texts</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-cloud"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Project Management</h3>
		                <p>Even the all-powerful Pointing has no control about the blind texts</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-server"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Mobile Development</h3>
		                <p>Even the all-powerful Pointing has no control about the blind texts</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-database"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Geographic Information System</h3>
		                <p>Even the all-powerful Pointing has no control about the blind texts</p>
		              </div>
		            </div>
              </div>
              <div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-database"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Content Management</h3>
		                <p>Even the all-powerful Pointing has no control about the blind texts</p>
		              </div>
		            </div>
    					</div>
    				</div>
          </div>
    		</div>
    	</div>
    </section> -->

  <!-- <section class="ftco-section bg-primary">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2 class="mb-4">Our Best Pricing</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
      </div>
      <div class="row no-gutters d-flex">
        <div class="col-lg-3 col-md-6 ftco-animate d-flex">
          <div class="block-7 bg-light d-flex align-self-stretch">
            <div class="text-center">
              <h2 class="heading">Free</h2>
              <span class="price"><sup>$</sup> <span class="number">0<small class="per">/mo</small></span>
              <span class="excerpt d-block">100% free. Forever</span>
              <h3 class="heading-2 mb-3">Enjoy All The Features</h3>

              <ul class="pricing-text mb-4">
                <li><strong>150 GB</strong> Bandwidth</li>
                <li><strong>100 GB</strong> Storage</li>
                <li><strong>$1.00 / GB</strong> Overages</li>
                <li>All features</li>
              </ul>
              <a href="#" class="btn btn-secondary d-block px-3 py-3 mb-4">Choose Plan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ftco-animate d-flex">
          <div class="block-7 d-flex align-self-stretch">
            <div class="text-center">
              <h2 class="heading">Startup</h2>
              <span class="price"><sup>$</sup> <span class="number">19<small class="per">/mo</small></span></span>
              <span class="excerpt d-block">All features are included</span>
              <h3 class="heading-2 mb-3">Enjoy All The Features</h3>

              <ul class="pricing-text mb-4">
                <li><strong>450 GB</strong> Bandwidth</li>
                <li><strong>400 GB</strong> Storage</li>
                <li><strong>$2.00 / GB</strong> Overages</li>
                <li>All features</li>
              </ul>
              <a href="#" class="btn btn-secondary d-block px-3 py-3 mb-4">Choose Plan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ftco-animate d-flex">
          <div class="block-7 active d-flex align-self-stretch">
            <div class="text-center">
              <h2 class="heading">Premium</h2>
              <span class="price"><sup>$</sup> <span class="number">49<small class="per">/mo</small></span></span>
              <span class="excerpt d-block">All features are included</span>
              <h3 class="heading-2 mb-3">Enjoy All The Features</h3>

              <ul class="pricing-text mb-4">
                <li><strong>250 GB</strong> Bandwidth</li>
                <li><strong>200 GB</strong> Storage</li>
                <li><strong>$5.00 / GB</strong> Overages</li>
                <li>All features</li>
              </ul>
              <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Choose Plan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ftco-animate d-flex">
          <div class="block-7 d-flex align-self-stretch">
            <div class="text-center">
              <h2 class="heading">Pro</h2>
              <span class="price"><sup>$</sup> <span class="number">99<small class="per">/mo</small></span></span>
              <span class="excerpt d-block">All features are included</span>
              <h3 class="heading-2 mb-3">Enjoy All The Features</h3>

              <ul class="pricing-text mb-4">
                <li><strong>450 GB</strong> Bandwidth</li>
                <li><strong>400 GB</strong> Storage</li>
                <li><strong>$20.00 / GB</strong> Overages</li>
                <li>All features</li>
              </ul>
              <a href="#" class="btn btn-secondary d-block px-3 py-3 mb-4">Choose Plan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="ftco-section testimony-section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2 class="mb-4">Our satisfied customer says</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in</p>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                    blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">Marketing Manager</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                    blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">Interface Designer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                    blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">UI Designer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                    blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">Web Developer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 text-center">
                <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                </div>
                <div class="text">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                    blind texts.</p>
                  <p class="name">Mark Web</p>
                  <span class="position">System Analyst</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2>Recent Blog</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
            <div class="text text-center py-3">
              <div class="meta mb-2">
                <div><a href="#">Aug 5, 2019</a></div>
                <div><a href="#">Admin</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
              </div>
              <div class="desc">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="100">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
            <div class="text text-center py-3">
              <div class="meta mb-2">
                <div><a href="#">Aug 5, 2019</a></div>
                <div><a href="#">Admin</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
              </div>
              <div class="desc">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="200">
            <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
            <div class="text text-center py-3">
              <div class="meta mb-2">
                <div><a href="#">Aug 5, 2019</a></div>
                <div><a href="#">Admin</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
              </div>
              <div class="desc">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Cingo</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
              texts.</p>
            <ul class="ftco-footer-social list-unstyled mb-0">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Unseful Links</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Servers</a></li>
              <li><a href="#" class="py-2 d-block">Windos Hosting</a></li>
              <li><a href="#" class="py-2 d-block">Cloud Hosting</a></li>
              <li><a href="#" class="py-2 d-block">OS Servers</a></li>
              <li><a href="#" class="py-2 d-block">Linux Servers</a></li>
              <li><a href="#" class="py-2 d-block">Policy</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Navigational</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Home</a></li>
              <li><a href="#" class="py-2 d-block">About</a></li>
              <li><a href="#" class="py-2 d-block">Services</a></li>
              <li><a href="#" class="py-2 d-block">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Office</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to # can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by
            <a
              href="https://#.com" target="_blank">Naveen</a>
              <!-- Link back to # can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
    </svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript" src="./js/w3slider.js"></script>
  
</body>

</html>