<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cingo - Free Bootstrap 4 Template by #</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/naveen.css">

	<!-- sliderman.js -->
	<script type="text/javascript" src="js/sliderman.1.3.8.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sliderman.css" />
	<!-- /sliderman.js -->


</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Cingo</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false"
			 aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

		  <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
			  <!-- <li class="nav-item"><a class="nav-link" href="hosting.html">Hosting</a></li> -->
			  <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			  <!-- <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get started</span></a></li> -->
			</ul>
		  </div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-8 ftco-animate text-center text-center mt-5">
					<h1 class="mb-3 bread">Web Development</h1>
				</div>
			</div>
		</div>
	</div>

	<section class="ftco-section">
		<div class="container">
			<div class="row">
				<div>
					<div id="slider_container_2" class="sliderman-align">
						<div id="SliderName_2" class="SliderName_2">
							<img src="./images/slider-web-1.png" width="900" height="450" usemap="#img1map" />
							<map name="img1map">
							<area href="#img1map-area1" shape="rect" coords="100,100,200,200" />
							<area href="#img1map-area2" shape="rect" coords="300,100,400,200" />
						</map>
							<div class="SliderName_2Description">
								<strong>Cristal Clear Realty</strong> offers an extensive range of properties including some of the finest Homes,
								Villas, Townhouses, Condos and Apartments on the island
							</div>
							<img src="./images/slider-web-2.png" width="900" height="450" />
							<div class="SliderName_2Description">
								Here we cater for all types of lifestyles and budgets and offer you a personalized service to suit your real estate needs
							</div>
							<img src="./images/slider-web-3.png" width="900" height="450" />
							<div class="SliderName_2Description">
								<strong>GLOBAL LANDS</strong> OFFER AN EXTENSIVE RANGE OF PROPERTIES INCLUDING SOME OF THE FINEST HOMES, VILLAS,
								TOWNHOUSES, CONDOS AND APARTMENTS ON THE ISLAND
							</div>
							<img src="./images/slider-web-4.png" width="900" height="450" />
							<div class="SliderName_2Description">
								HERE WE CATER FOR ALL TYPES OF LIFESTYLES AND BUDGETS AND OFFER YOU A PERSONALIZED SERVICE TO SUIT YOUR REAL ESTATE NEEDS
							</div>
							<img src="./images/slider-web-5.png" width="900" height="450" alt="Demo2 second" title="FEED THE PASSION" />
							<div class="SliderName_2Description">
								<strong>FEED THE PASSION</strong> BLOG PROVIDING INSPIRATION AND BUSINESS TIPS TO BARBADOS FEMALE ENTREPRENEURS
							</div>

						</div>
						<div class="c"></div>
						<div id="SliderNameNavigation_2"></div>
						<div class="c"></div>

						<script type="text/javascript">
							effectsDemo2 = 'rain,stairs,fade';
							var demoSlider_2 = Sliderman.slider({
								container: 'SliderName_2', width: 900, height: 450, effects: effectsDemo2,
								display: {
									autoplay: 3000,
									loading: { background: '#000000', opacity: 0.5, image: 'img/loading.gif' },
									buttons: { hide: true, opacity: 1, prev: { className: 'SliderNamePrev_2', label: '' }, next: { className: 'SliderNameNext_2', label: '' } },
									description: { hide: true, background: '#000000', opacity: 0.4, height: 50, position: 'bottom' },
									navigation: { container: 'SliderNameNavigation_2', label: '<img src="img/clear.gif" />' }
								}
							});
						</script>

						<div class="c"></div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<div class="row justify-content-center mb-5 pb-3">
		<div class="col-md-7 text-center heading-section ftco-animate">
			<h2 class="mb-4">Tools we use</h2>
		</div>
	</div>
	<div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 ftco-animate text-center text-center boxspace">
					<!-- <p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Hosting</span></p> -->
					<img src="./images/logo-html5.png" class="boximage">
				</div>
				<div class="col-lg-3 ftco-animate text-center text-center boxspace">
					<img src="./images/logo-angular.png" class="boximage">
				</div>
				<div class="col-lg-3 ftco-animate text-center text-center boxspace">
					<img src="./images/logo-js.png" class="boximage">
				</div>
				<div class="col-lg-3 ftco-animate text-center text-center boxspace">
					<img src="./images/logo-json.png" class="boximage">
				</div>
			</div>
			<div class="row slider-text">
				<div class="col-lg-3 ftco-animate text-center text-center boxspace">
					<img src="./images/logo-ns.png" class="boximage">
				</div>
				<div class="col-lg-3 ftco-animate text-center text-center boxspace">
					<img src="./images/logo-php.png" class="boximage">
				</div>
				<div class="col-lg-3 ftco-animate text-center text-center boxspace">
					<img src="./images/logo-rest.png" class="boximage">
				</div>
				<div class="col-lg-3 ftco-animate text-center text-center boxspace">
					<img src="./images/logo-sql.png" class="boximage">
				</div>
			</div>
		</div>
	</div>


	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Cingo</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<ul class="ftco-footer-social list-unstyled mb-0">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<!-- <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Unseful Links</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Servers</a></li>
              <li><a href="#" class="py-2 d-block">Windos Hosting</a></li>
              <li><a href="#" class="py-2 d-block">Cloud Hosting</a></li>
              <li><a href="#" class="py-2 d-block">OS Servers</a></li>
              <li><a href="#" class="py-2 d-block">Linux Servers</a></li>
              <li><a href="#" class="py-2 d-block">Policy</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-md">
			<div class="ftco-footer-widget mb-4">
			  <h2 class="ftco-heading-2">Navigational</h2>
			  <ul class="list-unstyled">
				<li><a href="#" class="py-2 d-block">Home</a></li>
				<li><a href="#" class="py-2 d-block">About</a></li>
				<li><a href="#" class="py-2 d-block">Services</a></li>
				<li><a href="#" class="py-2 d-block">Contact</a></li>
			  </ul>
			</div>
		  </div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Office</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to # can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://#.com"
						 target="_blank">#</a>
						<!-- Link back to # can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
		</svg>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>